# This tmux statusbar config was created by tmuxline.vim
# on Tue, 25 Aug 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#3B4252,bg=#81A1C1"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#88C0D0"
set -g status-style "none,bg=#4C566A"
set -g message-style "fg=#3B4252,bg=#81A1C1"
set -g pane-border-style "fg=#81A1C1"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#E5E9F0,bg=#4C566A"
set -g status-left "#[fg=#3B4252,bg=#88C0D0] #S #[fg=#88C0D0,bg=#4C566A,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#81A1C1,bg=#4C566A,nobold,nounderscore,noitalics]#[fg=#3B4252,bg=#81A1C1] %Y-%m-%d  %H:%M #[fg=#88C0D0,bg=#81A1C1,nobold,nounderscore,noitalics]#[fg=#3B4252,bg=#88C0D0] #h "
setw -g window-status-format "#[fg=#E5E9F0,bg=#4C566A] #I #[fg=#E5E9F0,bg=#4C566A] #W "
setw -g window-status-current-format "#[fg=#4C566A,bg=#81A1C1,nobold,nounderscore,noitalics]#[fg=#3B4252,bg=#81A1C1] #I #[fg=#3B4252,bg=#81A1C1] #W #[fg=#81A1C1,bg=#4C566A,nobold,nounderscore,noitalics]"
